VITE_SUPABASE_PROJECT_ID="bkbdleuybftlqnpvhoqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYmRsZXV5YmZ0bHFucHZob3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTAxMjIsImV4cCI6MjA3MTMyNjEyMn0.DX7GfO-KLTEWDp-JbSKlM-V1aeyRYGEoWOCBuKW1jgc"
VITE_SUPABASE_URL="https://bkbdleuybftlqnpvhoqz.supabase.co"
